apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeployment
spec:
  selector:
    matchLabels:
      app: myapp
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
      - name: myapp
        image: gcr.io/samreshgcp/prodjob
        env:
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: mydbcreds
              key: username
        - name: DB_PASS
          valueFrom:
            secretKeyRef:
              name: mydbcreds
              key: password
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: mydbcreds
              key: database
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: mydbcreds
              key: db_host