runtime: java
env: flex
runtime_config:
  jdk: openjdk8
resources:
  memory_gb: 1.4
handlers:
- url: /.*
  script: this field is required, but ignored
automatic_scaling:
  min_num_instances: 1
  max_num_instances: 8